# SmartQueue

./: README.md  build.gradle
docs/: requirements.txt
src/main/java/mtymes/common/mongo/: DocBuilder.java  DocListWrapper.java  DocWrapper.java
src/main/java/mtymes/common/time/: Clock.java  DateUtil.java
src/main/java/mtymes/smartqueue/api/: SmartQueueClient.java
src/main/java/mtymes/smartqueue/dao/: JobDao.java  TaskDao.java
src/main/java/mtymes/smartqueue/dao/mongo/: MongoCollections.java  MongoJobDao.java  MongoTaskDao.java
src/main/java/mtymes/smartqueue/domain/: Execution.java  ExecutionId.java  ExecutionState.java  Job.java  JobId.java  JobRequest.java  JobRequestId.java  JobRequestState.java  JobState.java  Run.java  RunConfig.java  RunGroup.java  RunId.java  RunState.java  Task.java  TaskBody.java  TaskConfig.java  TaskGroup.java  TaskId.java  TaskState.java
src/main/java/mtymes/smartqueue/domain/query/: ExecutionQuery.java
src/test-infrastructure/java/mtymes/smartqueue/domain/: TaskConfigBuilder.java
src/test-infrastructure/java/mtymes/test/: Condition.java  OptionalMatcher.java  Random.java
src/test-infrastructure/java/mtymes/test/db/: EmbeddedDB.java  MongoManager.java
src/test-infrastructure/java/mtymes/test/time/: FixedClock.java
src/test-integration/java/mtymes/: IntegrationTestSuite.java
src/test-integration/java/mtymes/smartqueue/dao/: BaseTaskTTLTest.java  BaseTaskTest.java  TaskHandlingTest.java
src/test-integration/java/mtymes/smartqueue/dao/mongo/: BaseTaskTest.java  MongoJobDaoIntegrationTest.java  MongoTaskDaoIntegrationTest.java  MongoTaskTTLDaoIntegrationTest.java  TaskDaoIntegrationTest.java
src/test-integration/java/mtymes/smartqueue/taskHandler/: TaskHandler.java
src/test-integration/java/mtymes/smartqueue/taskHandler/mongo/: MongoTaskHandler.java
